{
  "background": {
    "persistent": true,
    "page": "src/background.html"
  },
  "browser_action": {
    "default_icon": "images/32x32orange.png",
    "default_popup": "src/popup.html",
    "default_title": "Read Later"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "commands": {
    "read-later": {
      "description": "Add to reading list",
      "suggested_key": {
        "default": "Alt+Shift+S"
      }
    }
  },
  "description": "Read current tab or selected link later.",
  "icons": {
    "128": "images/128x128orange.png",
    "16": "images/16x16orange.png",
    "32": "images/32x32orange.png",
    "48": "images/48x48orange.png"
  },
  "manifest_version": 2,
  "name": "Read Later",
  "permissions": ["activeTab", "tabs", "storage", "contextMenus"],
  "version": "1.2.8"
}
